# sentinel-bot-hosting

./: .gitignore  log.txt
backend/: pom.xml
backend/src/main/java/com/mycompany/backend/: Backend.java
backend/src/main/java/com/mycompany/backend/configuration/: DiscordCacheService.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/mycompany/backend/controller/: Main.java
backend/src/main/java/com/mycompany/backend/controller/authentication/: AccountAuthentication.java  AuthenticationInterface.java  LoginAccount.java  ManageAccount.java
backend/src/main/java/com/mycompany/backend/controller/serverdashboard/: BaseServerDashboard.java  ServerDashboard.java  ServerDashboardInterface.java
backend/src/main/java/com/mycompany/backend/controller/servermanagement/: BaseServerManagement.java  ServerManagement.java  ServerManagementInterface.java  ServerNonSubsManagement.java  ServerSubsManagement.java
backend/src/main/java/com/mycompany/backend/controller/violation/: BaseViolationController.java  ViolationController.java
backend/src/main/java/com/mycompany/backend/controller/violation/openAI/: BaseOpenAI.java  OpenAI.java
backend/src/main/java/com/mycompany/backend/model/: Action.java  Badwords.java  Configuration.java  Conversation.java  Subscriptions.java
backend/src/main/java/com/mycompany/backend/model/authentication/: Guild.java  Token.java
backend/src/main/java/com/mycompany/backend/model/discord/: AvatarDecorationData.java  Channel.java  Collectibles.java  DefaultReaction.java  Nameplate.java  Overwrite.java  Tag.java  ThreadMember.java  ThreadMetadata.java  User.java  UserPrimaryGuild.java
backend/src/main/java/com/mycompany/backend/model/discord/guild/: Colors.java  Emoji.java  Guild.java  GuildMemberUpdate.java  IncidentsData.java  Member.java  Message.java  Role.java  Sticker.java  Tags.java  WelcomeScreen.java  WelcomeScreenChannel.java
backend/src/main/java/com/mycompany/backend/model/openAI/: Output.java  Reason.java
backend/src/main/java/com/mycompany/backend/model/openAI/conversation/: ConversationItemRequest.java  ConversationRequest.java  ConversationResponse.java
backend/src/main/java/com/mycompany/backend/model/openAI/item/: ItemReq.java  ItemRequest.java  ItemRes.java  ItemResponse.java
backend/src/main/java/com/mycompany/backend/model/openAI/response/: Annotation.java  Content.java  Conversation.java  ErrorResponse.java  IncompleteDetails.java  Logprobs.java  Output.java  Request.java  Response.java  TopLogprobs.java
backend/src/main/java/com/mycompany/backend/model/violation/: Major.java  Medium.java  Minor.java  Violation.java
backend/src/main/java/com/mycompany/backend/repository/: ActionRepo.java  BadwordListRepo.java  ConfigurationRepo.java  ConversationRepo.java  SubscriptionsRepo.java  ViolationRepo.java
backend/src/main/java/com/mycompany/backend/socketcontroller/: ActionSocket.java  BadwordSocket.java  BaseSocket.java  ConfigurationSocket.java  DiscordSocket.java  SocketInterface.java  SubscriptionsSocket.java
backend/src/main/java/com/mycompany/backend/socketcontroller/violation/: ViolationSocket.java  ViolationSocketInterface.java
backend/src/main/resources/: application.properties  early-training.txt
backend/src/main/resources/static/: asset-manifest.json
backend/src/main/resources/static/static/js/: main.c86c8297.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/error/: 404.html
botend/: app.js  package-lock.json  package.json
